{
  "name": "ruzizi-hotel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:setup": "ts-node scripts/dev-setup.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "test:security": "ts-node scripts/test-security.ts",
    "check:routes": "ts-node scripts/check-route-security.ts",
    "init:root": "ts-node scripts/init-root-user.ts",
    "create-root-user": "node scripts/create-root-user.js",
    "check:mongodb": "ts-node scripts/check-mongodb.ts",
    "docker:build": "docker build -t ruzizi-hotel .",
    "docker:run": "docker-compose up -d",
    "docker:dev": "docker-compose -f docker-compose.dev.yml --profile development up -d",
    "docker:dev-db": "docker-compose -f docker-compose.dev.yml --profile local-db --profile development up -d",
    "docker:stop": "docker-compose down",
    "docker:stop-dev": "docker-compose -f docker-compose.dev.yml down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v && docker system prune -af",
    "analyze-bundle": "ANALYZE=true next build",
    "migrate": "echo 'Migration placeholder - implement as needed'",
    "migrate:images": "ts-node scripts/migrate-images.ts",
    "migrate:images:stats": "ts-node scripts/migrate-images.ts --stats",
    "migrate:images:verify": "ts-node scripts/migrate-images.ts --verify",
    "migrate:images:dry-run": "ts-node scripts/migrate-images.ts --dry-run --verbose",
    "migrate:blob": "node scripts/migrate-to-blob.js",
    "migrate:blob:dry-run": "node scripts/migrate-to-blob.js --dry-run --verbose",
    "generate:icons": "node scripts/generate-icons.js",
    "pre-deploy": "node scripts/pre-deploy-check.js",
    "pre-deploy:build": "node scripts/pre-deploy-check.js --build",
    "seed": "echo 'Seeding placeholder - implement as needed'"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.10",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/jspdf": "^1.3.3",
    "@types/sharp": "^0.31.1",
    "@types/uuid": "^10.0.0",
    "@vercel/blob": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.23.24",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.554.0",
    "mongoose": "^8.19.3",
    "next": "16.0.10",
    "next-auth": "^4.24.13",
    "next-intl": "^4.5.1",
    "nodemailer": "^7.0.10",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.17.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sharp": "^0.34.5",
    "swr": "^2.3.6",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.3",
    "@types/pdfkit": "^0.17.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.9.6",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "eslint-config-prettier": "^10.1.8",
    "fast-check": "^4.4.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "webpack-bundle-analyzer": "^4.9.0"
  }
}
